html {
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
}

main {
  width: 100%;
  overflow: hidden;
}

.main-section {
  overflow-x: hidden;
  background: url(../images/header-illsutration-mobile@2x.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  position: relative;
  text-align: center;
  font-size: 20px;
  padding-bottom: 200px;
}

.s-container {
  overflow-x: hidden;
  width: 90%;
  padding: 30px;
  margin: 0;
}

.present {
  font-size: 40px;
  font-weight: 900;
  line-height: 52px;
  padding: 0;
  margin: 0;
}

.header {
  padding: 0 30px;
  display: flex;
  font-weight: normal;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.header h2 {
  padding: 15px 0 10px 0;
  font-size: 20px;
  font-weight: 600;
  color: #28352f;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hamburger {
  display: block;
}

.nav-bar-list {
  display: none;
}

.social-media-links a {
  padding: 0 15px;
  color: #505f79;
  font-size: 15px;
}

.nav-bar-list li {
  padding: 10px 12px;
}

.nav-bar-list li a {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  color: #344563;
  text-decoration: none;
}

.detail {
  font-size: 20px;
  line-height: 32px;
  color: #172b4d;
}

.s-container h2 {
  color: #36b37f;
}

.social-media-links {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.scroll {
  margin: 0;
}

.section-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.title {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  text-align: center;
  padding-bottom: 62px;
}

.title h2 {
  font-size: 50px;
  line-height: 60px;
  font-weight: bolder;
  padding: 0;
  margin: 0 0 40px 0;
}

.title img {
  margin: 0;
  padding: 0;
}

.card-container {
  display: grid;
  width: auto;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  padding: 20px 10px;
  grid-auto-rows: 474px;
  justify-content: center;
  align-items: center;
}

.card {
  width: 327px;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  justify-self: center;
  background-color: #ebf0ee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 474px;
}

.card .image {
  height: 60%;
  width: 100%;
}

.card-info {
  background: #ffff;
  flex: 1;
  width: 100%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.card-info h2 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  text-align: center;
  margin: 16px;
}

.card-buttons {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}

.card-buttons button {
  padding: 8px 12px;
  font-size: 13px;
  color: #3a4a42;
  font-weight: 600;
  border-radius: 4px;
  border: none;
}

.card-see {
  font-size: 17px;
  line-height: 24px;
  border: none;
  color: #ffff;
  padding: 12px;
  text-align: center;
  background-color: #36b37f;
  border-radius: 4px;
  margin: 24px 0;
}

.about-langues {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.about {
  background-image: url(../images/icons/illustration-\ about\ me-\ mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about h2 {
  font-size: 50px;
  line-height: 52px;
  margin: 20px 0;
}

.langues {
  display: grid;
  width: 100%;
  grid-gap: 15px;
  grid-template-columns: 1fr;
  grid-auto-rows: 359px;
  padding: 48px 0;
  justify-content: center;
  align-items: center;
}

.aboutContact p {
  font-weight: bold;
  font-size: 40px;
  width: 100%;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  padding: 15px;
  margin-bottom: 20px;
}

.email-link p {
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 32px;
  color: #6b778c;
  font-weight: 100;
}

.about-langues .about p {
  font-size: 20px;
  line-height: 32px;
  width: 80%;
  margin-top: 0;
  text-align: center;
  color: #42526e;
}

.contactForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.about-img {
  position: absolute;
  top: -20px;
  right: 0;
}

.get {
  margin: 5px 0;
}

.langues .langag-content {
  height: 352px;
}

.langag-content img {
  margin: 0;
  padding: 0;
}

.langag-content .langag-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.button-gren:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
  cursor: pointer;
}

.button-gren:focus {
  background: #008552;
  box-shadow: 0 8px 16px transparent;
  outline: none;
}

.langag-btn button {
  padding: 8px 12px;
  margin: 5px;
  font-size: 13px;
  color: #36b37e;
  font-weight: 600;
  border-radius: 4px;
  border: none;
}

button:focus {
  outline: none;
}

.about-langues button:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
  cursor: pointer;
}

.card-buttons button:hover {
  box-shadow: 0 8px 16px #ebf0ee8e;
  cursor: pointer;
}

.langag-content .langag-btn button {
  background-color: #ffff;
}

.aboutContact {
  background: url(../images/Frame.svg) no-repeat;
  background-position: bottom 275px right 0;
  background-size: 10%;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.form-container {
  width: 85%;
}

.contactForm input {
  width: 100%;
  margin: 12px 0;
  height: 48px;
  border: 1px solid #d0d9d4;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 15px 16px;
  font-size: 15px;
  line-height: 24px;
}

.contactForm textarea {
  width: 100%;
  height: 105px;
  border-radius: 4px;
  border: 1px solid #60c095;
  box-sizing: border-box;
  padding: 12px;
  font-size: 16px;
  margin: 12px 0 0 0;
  color: #091e42;
  line-height: 24px;
}

.contactForm input:focus,
.contactForm textarea:focus {
  border: 2px solid rgba(0, 0, 255, 0.65);
  outline: none;
}

.email-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 260px;
  text-align: center;
}

.aboutContact hr {
  align-items: center;
  width: 40%;
  background-color: rgba(0, 0, 0, 0.781);
  height: 5px;
  margin-bottom: 8px;
  border-radius: 10px;
}

.footer-icons {
  margin: 10px;
}
@media only screen and (min-width: 1163px) {
  .header {
    justify-content: center;
    padding: 16px 0;
    position: fixed;
    top: 0;
    background: #ffff;
    z-index: 10;
    width: 100%;
    height: auto;
  }

  .header h2 {
    display: none;
  }

  .hamburger {
    display: none;
  }

  .nav-bar-list {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-section {
    background-image: url(../images/Header-llustration-desktop.svg);
    background-size: cover;
    height: 100vh;
    justify-content: flex-start;
    padding-bottom: 398px;
    padding-top: 300px;
  }

  .s-container {
    width: 48%;
    padding: 0;
    margin: 24px 0;
  }

  .scroll {
    margin: 50px 0;
  }

  .title {
    padding: 10px 0;
    margin: 0;
  }

  .title h2 {
    padding: 0;
    margin: 0;
  }

  .title img {
    display: none;
  }

  .card-container {
    width: 100%;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 327px);
  }

  .langues {
    display: grid;
    width: 100%;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 368px);
    grid-auto-rows: 359px;
    padding: 48px 0;
    justify-content: center;
    align-items: center;
  }

  .form-container p {
    width: 40%;
    margin: 0;
    padding: 40px 0;
    font-size: 30px;
  }

  .about-langues .about p {
    width: 50%;
    padding: 0 100px;
  }

  .about {
    background-image: url(../images/illustration-about-me-desktop.svg),
      url(../images/illustration-about-me-2-desktop.svg);
    background-size: 70%, 14%;
    background-position: top right, bottom 25px left;
    background-repeat: no-repeat, no-repeat;
    height: 280px;
  }

  .about img {
    display: none;
  }

  .aboutContact {
    background-image: url(../images/Frame@2x-1.png), url(../images/Frame@2x.png),
      url(../images/illustration-2-contact-form-desktop.png);
    background-position: bottom 80px left, bottom 55px right,
      bottom 120px left 200px;
  }

  .email-link {
    display: none;
  }

  footer hr {
    display: none;
  }

  .form-container {
    display: flex;
    width: 1100px;
    justify-content: space-around;
    align-items: flex-start;
  }

  .form-container form {
    width: 60%;
    justify-content: center;
    align-items: flex-start;
    margin: 0;
    padding: 0 0 0 24px;
  }

  .footer-icons {
    width: 100%;
    border-top: 1px solid #dfe1e6;
    padding: 15px 0;
    margin: 140px 0 0 0;
  }

  .footer-icons li a {
    padding: 10px;
  }

  .footer-icons li a i {
    font-size: 20px;
    padding: 0;
  }
}
